%%{
/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

%%}
%/*
% *  ======== Boot.xdt ========
% *
% *! Revision History
% *! ================
% *! 15-Aug-2011 sg    removed bootAddressC28
% *! 11-Jul-2011 sg    added bootC28
% *! 30-Jun-2011 sg    created
% */
% /* Don't generate Boot_init if this is a romimage */
% if (!Program.$$isrom && (Program.build.rtsName !== null)) {
%var Boot = xdc.module("ti.catalog.arm.cortexm3.concertoInit.Boot");
    extern ti_catalog_arm_cortexm3_concertoInit_Boot_configurePllDivs(UInt iMult, UInt fMult, UInt sysDiv, UInt m3Div);
    extern ti_catalog_arm_cortexm3_concertoInit_Boot_stepDelay(Void);
    extern ti_catalog_arm_cortexm3_concertoInit_Boot_bootC28(Void);

#if defined(__ti__)
#pragma CODE_SECTION(ti_catalog_arm_cortexm3_concertoInit_Boot_init, ".text:.bootCodeSection")
#pragma CODE_SECTION(ti_catalog_arm_cortexm3_concertoInit_Boot_limpAbort, ".text:.bootCodeSection")
#endif

/*
 *  ======== ti_catalog_arm_cortexm3_concertoInit_Boot_init ========
 */
Void ti_catalog_arm_cortexm3_concertoInit_Boot_init()
{
%if (Boot.configureClocks == true) {
    ti_catalog_arm_cortexm3_concertoInit_Boot_configurePllDivs(`Boot.SPLLIMULT`, `Boot.SPLLFMULT`, `Boot.SYSDIVSEL`, `Boot.M3SSDIVSEL`);
%}
%if (Boot.bootC28 == true) {
    ti_catalog_arm_cortexm3_concertoInit_Boot_bootC28();
%}
}
/*
 *  ======== ti_catalog_arm_cortexm3_concertoInit_Boot_limpAbort ========
 */
Void ti_catalog_arm_cortexm3_concertoInit_Boot_limpAbort(Void)
{
%var cname;
%       cname = String(Boot.limpAbortFunction);
%       cname = cname.substr(1);
    extern `cname`();
    `cname`();
}
%}

%%{
/*
 * @(#) ti.catalog.arm.cortexm3.concertoInit; 1, 0, 0,28; 4-24-2012 14:55:46; /db/ztree/library/trees/platform/platform-n20x/src/
 */

%%}
