Manifest-Version: 1.0
Bundle-Name: Object file readers
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Bundle-Version: 3.23.3.53
Eclipse-LazyStart: true

Name: ti/targets/omf/elf/java/package.jar
SHA1-Digest: xqFmx8UbiXztUWWObnafqXUm+Z4=

Name: ti/targets/omf/cof/java/package.jar
SHA1-Digest: B3oo7gTbNn7xrW29gog4IfPd0og=

