/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C6746.tci ========
 *
 */

utils.importFile("ti/catalog/c6000/CDA830.tci");

/*
 *  ======== C6746 ========
 */
function C6746(name, parent)
{
    CDA830.apply(this, [name, parent]);
    this.deviceName = "6746";
}
/*
 *  @(#) ti.catalog.c6000; 1, 0, 0, 0,390; 4-24-2012 14:56:04; /db/ztree/library/trees/platform/platform-n20x/src/
 */

