Manifest-Version: 1.0
Bundle-Name: XDCtools core
Bundle-ClassPath: packages/xdc/services/spec/java/package.jar,packages
 /xdc/shelf/java/antlr.jar,packages/xdc/services/global/java/package.j
 ar,packages/xdc/services/intern/gen/java/package.jar,config.jar,packa
 ges/xdc/shelf/java/js.jar,packages/xdc/services/spec/views/java/packa
 ge.jar,bin
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.rtsc.xdctools.core.CorePlugin
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.core;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.rt
 sc.xdctools.server;visibility:=reexport,org.eclipse.rtsc.xdctools.rta
 ;visibility:=reexport,com.ti.targets.omf;visibility:=reexport;resolut
 ion:=optional
Export-Package: xdc.services.global,xdc.services.spec,xdc.services.spe
 c.views,xdc.services.intern.gen,config,org.mozilla.javascript,org.moz
 illa.javascript.tools
Bundle-Version: 3.23.3.53
Eclipse-LazyStart: true

Name: bin/org/eclipse/rtsc/xdctools/core/CorePlugin.class
SHA1-Digest: DLoNyWptUUmB7OSUXffiNPFNhLk=

Name: packages/xdc/services/spec/java/package.jar
SHA1-Digest: TNwbcoycQdpki0fVjObyP/pxI/0=

Name: packages/xdc/shelf/java/js.jar
SHA1-Digest: Zjt7BKF6u54kYCPA/q3KpO5QDtA=

Name: packages/xdc/services/spec/views/java/package.jar
SHA1-Digest: nd5aa5TZbNKfTQW1SZolqBHk4Y0=

Name: packages/xdc/services/intern/gen/java/package.jar
SHA1-Digest: p8mIdYIRkPvHiTo58r+BPWYHOHQ=

Name: config.jar
SHA1-Digest: x3yWsrTttrQUbvIrUUkU5WruX0U=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: CFDp6II1GW1Md3hmLVPqnr5sLSw=

Name: packages/xdc/shelf/java/antlr.jar
SHA1-Digest: nzjG/kySij/XuZzpkNl5n9Dwcew=

