/*
 *  Copyright (c) 2012 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== C28067.tci ========
 *
 */

utils.importFile("ti/catalog/c2800/C28069.tci");

/*
 *  ======== C28067 ========
 */
function C28067(name, parent)
{
    /* Since 28067 and 28069 are same from the configuration point of view,
     * instead of duplicating code, the 28067 device is configured using the
     * code for 28069 and then only deviceName is changed.
     */

    C28069.apply(this, [name, parent]);
    this.deviceName = "28067";
}
/*
 *  @(#) ti.catalog.c2800; 1, 0, 0, 0,394; 4-24-2012 14:55:55; /db/ztree/library/trees/platform/platform-n20x/src/
 */

