Manifest-Version: 1.0
Bundle-Name: XDCtools RTA
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true
Eclipse-BuddyPolicy: dependent
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Version: 3.23.3.53
Eclipse-LazyStart: true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: oxEhhxKEUcf7gfMGJmmVS5M6zR8=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: Vrd5uTSHzn7KBVnaXAbV1AqGUh8=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: CFDp6II1GW1Md3hmLVPqnr5sLSw=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: NC+I8Ck5CAUcLSXCoj9+fKxpyMA=

