Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: c1qxcWcyG1OqEyoC5Ju9bWHXBwU=
SHA1-Digest-Manifest: 5vBxQKjfCnfU4cd50eobCVGISuc=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: ZohFQYVU9RCF9qylNVqo/QGXmQ4=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: pkYrn7+9mijXOsLXeGnq4E0OhjQ=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: 3ShwJvz5K2fuP0X0anDIL0JnqJE=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: BP73cNJFlVOVbpaF0zeSYUPWUqY=

