/* 
 *  Copyright (c) 2008 Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 * 
 *  Contributors:
 *      Texas Instruments - initial implementation
 * 
 * */
/*
 *  ======== Package.getLibs ========
 *  This package's implementation of xdc.IPackage.getLibs.
 */
function getLibs()
{
    return (null);    /* no library required for this package */
}

/*
 *  ======== Package.init ========
 *  This function is called when this package is included
 */
function init()
{
}
/*
 *  @(#) ti.platforms.load6x; 1, 0, 1, 1,109; 4-24-2012 14:59:27; /db/ztree/library/trees/platform/platform-n20x/src/
 */

