Manifest-Version: 1.0
Bundle-Name: XDCtools IDE Tooling
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator
Bundle-Vendor: Texas Instruments
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui
Bundle-Version: 3.23.3.53
Eclipse-LazyStart: true

Name: plugin.xml
SHA1-Digest: 3eAhiPFItlN7zPIjSQj2HaSGl60=

Name: about.ini
SHA1-Digest: zZaM+KMaH3xw5dd+6bheWFQj6iA=

Name: rtsc.png
SHA1-Digest: rWmWCFw0WYxG1+fSHKFhzdxj4J8=

Name: toc_top.xml
SHA1-Digest: WbwC6Utb/dc7I5CAeuiTcMbctCk=

Name: cdoc_toc.xml
SHA1-Digest: rhhQB4o4Bglrm2LCyz0/Dfe3Xww=

