Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 6O7saTIVITU29pkJ5tGqitdNGuU=
SHA1-Digest-Manifest: w+GX9odIqa926TScv4ieaoKWpA4=

Name: about.ini
SHA1-Digest: igTpcWWKPkhehageVZTWCyaKAos=

Name: plugin.xml
SHA1-Digest: 2g1/xWbvmexTMBVjqEh5dEeE7qs=

Name: rtsc.png
SHA1-Digest: sjQ9dTwYxXVYaQA9ctOZqX0Lc+M=

Name: cdoc_toc.xml
SHA1-Digest: ogLAeGHTcfWOzmPm5MZ+akx3fH4=

Name: toc_top.xml
SHA1-Digest: w5W2pzx17OXIXir6nPkQOSVyfms=

